<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trocas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div align="center">
    <a href="/users">Users</a>
    <a href="/posts">Posts</a>
    <a href="/posts/form">Cadastrar post</a>
    <a href="/exchanges">Trocas</a>
    <a href="/exchanges/form">Cadastrar trocas</a>
</div>
<h2>Trocas</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procurar troca" title="Type in a name">
<ul id="myUL">
    <li th:each="exchange : ${exchanges}">
        <a th:text="${exchange.item}" th:href="@{/exchanges/{id}(id = ${exchange.id}) }">Default</a>

    </li>
</ul>
<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>